<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        .half-width {
            width: 50%;
            padding-left: 5%;
            padding-right: 2%;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 800px;
        }

        .half-width img {
            width: 80%;
        }

        .half-width a {
            text-decoration: none;
            background-image: linear-gradient(tomato, salmon);
            padding: 5px 10px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="half-width">
                <img src="images/Tushar.png" alt="">
            </div>
            <div class="half-width">
                <h1>My Dreams</h1>
                <h3>Become a web developer</h3>
                <p>
                    I have a little experiences in the field of web Design but it is my dream project to be a web
                    developer. I already learned the basic HTML and CSS. I can build any simple website. I can even
                    teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced
                    topics.
                </p>
                <a href="http://" target="_blank" type="submit">DOWNLOAD RESUME</a>
            </div>
        </div>
    </section>
</body>

</html>